add futures trading
add sec news trading (news embedding, last flows, predictor)
add positional trading

всегда должна быть краткосрочная идея под кэш!!!(Самолет?
прогнать на истории ммвб и Si и обьемах рнн

С какой вероятностью коснемся чего-то в след час, предсказываем только минмакс
передавать горизонтальные обьемы


NEW
-- сделать нейросеть обрабатывающую прыжки, лимит - 5 минут
-- сделать стоплосс плавающим на величину stdev
-- сделать единое время
-- сделать корректную величину стоп лосс


в пятницу нетто продажи спекуляций и нет паники в долгосроке
volume по отсечке


=================================================================
1) трейдинг сигналов
просмотреть где можно и сделать таблицу для лога дивидендов
добавить столбец непрерывности
проверить что у всех акций есть алиасы


1) проверяем по евент ньюз что мы первые
2) смотрим на изменение с даты публикации (лучше обезлич сднлки)
3) если мощный перекос - тарим
4) смотрим на размер дивиденда (он дб указан)
5) спустя х минут закрываем
6) подключаем мониторинг стакана
перевести все на менее болезненные фьючерсы
добавить в справочник все по чему были дивиденды
привелигированными не торгуем


1) Если маркеттвитс позже цбр - игнорим, если раньше - смотрим
2) прайвет смотрим всегда

================================================================


1) Ордера:
+сделать плавающее закрытие и trailing stop
..type: /floating/ trailing/
Механики ордеров:
takeprofit stoploss: endtime=0 относится и к state=0 и 1: ставим state=0 и endtime и вставляем зеркальый ордер на quantity
- реанимировать order discovery
instant buy sell
сделать ордера из монитора - если подошли к поддержке и тусим там минут 15 - разворачиваемся


2) Остальное
https://forum.tslab.ru/ubb/ubbthreads.php?ubb=cfrm
+сделать дз
проверить параметры фбпрофет
разобраться с решением Тимохи
+ aws учить
update_levels - добавить события подхода к поддержке +
почистить пакеты



коллатерал в таблицу
потестировать ивенты
summary новостей - доиграться со сжатием
🔹 На заседании ЦБ 7 июня ставка может быть повышена до 17% - инфляция превысила 8%.  - проработать автотрейдинг
попробовать апдейты в одну транзакцию и вообще все в одну транзакцию из функций

?мне приходит сообщение что новая новость, дальше мне текст, тэги и байселл, я жму на кнопку, ордер исполняется


Посмотреть Чехова
попробовать предсказать форекс по нетбай, времени, и опенинтерест
добавить график плит
сделать автомат по ProfitGate